@import './resets';
@import './variables';


#app {
    color: $platinum;
    background-color: $richBlack;
    background: rgb(0, 0, 0);
    background: linear-gradient(58deg, rgba(0, 0, 0, 1) 2%, rgba(11, 19, 30, 1) 94%);
    font-family: $mainFont;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 7fr 4fr;
    grid-template-rows: 1fr repeat(3, 2fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

body::-webkit-scrollbar {
    width: 0.5rem;
    background-color: $richBlack;
}

body::-webkit-scrollbar-thumb {
    border-radius: 0.5rem;
    background-color: $gunmetal;
}

.nav-bar {
    grid-area: 1 / 1 / 6 / 2;

    .nav-bar--container {
        font-family: $mainFont;
        background-color: $gunmetal;
        border-radius: 1.5rem;
        height: 96vh;
        margin: 1rem 1rem 1rem 1rem;
        width: 5.8rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .nav-item {
            margin: 3.5rem 0;
            display: flex;
            flex-direction: column;
            align-items: center;

            i {
                font-size: 1.1rem;
            }

            p {
                font-size: 0.8rem;
                font-weight: 800;
            }
        }
    }
}

.main {
    grid-area: 1 / 2 / 5 / 3;
    height: 100%;

    .search-bar {
        width: 100%;
        height: 3rem;
        padding: 1rem;
        margin-top: 1rem;
        border-radius: 1rem;
        border: none;
        background-color: $gunmetal;
        font-family: $mainFont;
        color: $platinum;
        font-size: 1rem;
        font-weight: 900;

        &:focus {
            outline: none;
        }
    }

    .main-header {
        margin: 1.5rem 2rem 1rem 3rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .city-info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 13rem;

            #city-name {
                font-size: 3rem;
                font-weight: 900;
            }

            #rain-chance {
                color: $slateGray;
                font-weight: 600;
            }

            .city-degree {
                font-size: 3.5rem;
            }
        }

        .weather-icon {
            margin: 2rem 2rem 1rem 2rem;
            height: 4rem;

            .icon {
                // transform: scale(4);
                margin-top: -5rem;
            }
        }
    }

    .forecast {
        background-color: $gunmetal;
        height: 15rem;
        border-radius: 1.5rem;

        .forecast-header {
            padding-left: 1rem;
            padding-top: 1rem;
        }

        .items-container {
            margin-top: 2rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            .forecast--hr {
                height: 5rem;
                border: 1px solid $slateGray;
            }

            .item {
                padding: 0 2rem;

                // border-right: 1px solid $slateGray;
                .item-icon {
                    margin: 0.5rem auto;
                }

                .item-degree {
                    text-align: center;
                }
            }
        }
    }

    .air-conditions {
        background-color: $gunmetal;
        height: 11rem;
        border-radius: 1.5rem;
        margin-top: 1rem;

        h3 {
            padding-left: 1rem;
            padding-top: 1rem;
        }

        .items {
            margin-top: 2rem;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;

            div {
                width: 10rem;
            }

            .info {
                font-weight: bolder;
                font-size: 2rem;
            }

            .item__header {
                display: flex;
                justify-content: flex-start;
                align-items: center;

                p {
                    margin-left: 0.5rem;
                }
            }
        }
    }
}

.aside {
    // background-color: yellowgreen;
    grid-area: 1 / 3 / 5 / 4;
    background-color: $gunmetal;
    border-radius: 1.5rem;
    margin: 1rem;

    &__header {
        padding-top: 1rem;
        padding-left: 1rem;
    }

    &--container {
        display: flex;
        flex-direction: column;

        hr.aside--hr {
            width: 80%;
            border: 1px solid $slateGray;
            margin: 0 auto;
        }
    }

    &--item {
        height: 6.02rem;
        display: flex;
        justify-content: space-around;
        align-items: center;

        .day {
            width: 5rem;
        }
    }
}

@media (max-width: 1400px) {
    #app {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 6rem repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .nav-bar {
        grid-area: 1 / 1 / 2 / 5;
        margin-right: 2rem;

        .nav-bar--container {
            position: sticky;
            height: 5rem;
            width: 100%;
            flex-direction: row;
            justify-content: space-around;
        }
    }

    .main {
        grid-area: 2 / 1 / 6 / 3;
        margin-left: 1rem;

        .items {
            margin-left: 2rem;
        }

        .item-head {
            font-size: 0.7rem;
        }

        .item-degree {
            font-size: 0.7rem;
        }

        .item__header p {
            font-size: 0.8rem;
        }
    }

    .aside {
        grid-area: 2 / 3 / 6 / 5;
    }
}

@media (max-width: 1280px) {
    #app {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 6rem repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .nav-bar {
        grid-area: 1 / 1 / 2 / 5;
    }

    .main {
        grid-area: 2 / 1 / 4 / 5;
        margin-right: 1rem;

        .forecast {
            min-height: 15rem;
            max-height: 20rem;
            .items-container {
                justify-content: space-around;
                flex-wrap: wrap;
            }
        }

        .air-conditions {
            min-height: 15rem;
            .items {
                flex-wrap: wrap;
            }
        }
    }

    .aside {
        grid-area: 4 / 1 / 6 / 5;
    }
}